# DRY-Java-Persistence

./: pom.xml
src/main/java/nl/finalist/dry/persistence/: DomainClassRepository.java  NotFoundException.java  Repository.java
src/main/java/nl/finalist/dry/persistence/hibernate/: HibernateRepository.java
src/main/java/nl/finalist/dry/persistence/jpa/: EntityManagerRepository.java
src/test/java/nl/finalist/dry/persistence/: DomainClassRepositoryTest.java  NotFoundExceptionTest.java
src/test/java/nl/finalist/dry/persistence/hibernate/: HibernateRepositoryTest.java  TestEntity.java
