<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.finalist.dry.persistence</groupId>
	<artifactId>persistence-repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Finalist DRY - persistence repository</name>

	<scm>
		<connection>scm:git:git@github.com:finalist/DRY-Java-Persistence.git</connection>
		<developerConnection>scm:git:git@github.com:finalist/DRY-Java-Persistence.git</developerConnection>
		<url>http://github.com/finalist/DRY-Java-Persistence</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>finalist-nexus</id>
			<name>Finalist Nexus</name>
			<url>http://192.168.2.39:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>finalist-nexus</id>
			<name>Finalist Nexus</name>
			<url>http://192.168.2.39:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Finalist Nexus</id>
			<url>https://www.intranet.finalist.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.finalist.dry.junit</groupId>
			<artifactId>junit-commons</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>clean verify</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>